{
  "name": "apparel-commerce",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "kill-ports": "npx --yes kill-port@2.0.1 3000 3001 4000",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:migrate": "pnpm --filter @apparel-commerce/database migrate",
    "db:seed": "pnpm --filter @apparel-commerce/database seed",
    "test": "pnpm --filter @apparel-commerce/validation test && pnpm --filter @apparel-commerce/database test && pnpm --filter medusa test:stress",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "dogfood:screenshots": "playwright test e2e/dogfood --project=chromium",
    "verify:public-env": "node scripts/verify-next-public-env.mjs",
    "ci:check": "pnpm verify:public-env && pnpm exec turbo build",
    "predeploy": "pnpm install && pnpm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "prettier": "^3.2.5",
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": "20"
  }
}
